{
  "cSpell.words": [
    "Abebi",
    "aboutads",
    "aclysmic",
    "Admob",
    "adsbygoogle",
    "AFPBB",
    "allowfullscreen",
    "ameet",
    "amputatio",
    "appcenter",
    "Artpedia",
    "Asseets",
    "astrolib",
    "ASUS",
    "Atag",
    "Badr",
    "Balev",
    "bi",
    "Blazor",
    "blogcard",
    "booklog",
    "bookmeter",
    "bunshun",
    "Cabut",
    "Cayat",
    "certbot",
    "certonly",
    "Chainning",
    "Charbonnier",
    "Chemmaoui",
    "Cimg",
    "cinemacafe",
    "clearfix",
    "closebtn",
    "clsx",
    "commandlinetools",
    "containerid",
    "contentfiles",
    "copymode",
    "Cosomos",
    "cottonbro",
    "COVID",
    "crossorigin",
    "cssicon",
    "danielcgilibert",
    "darkmode",
    "dbus",
    "dearu",
    "defaultwidgetversion",
    "descriptionwrapper",
    "desp",
    "desumasu",
    "docfx",
    "docomo",
    "Dotfuscator",
    "drawio",
    "duolingo",
    "Effekten",
    "endfunction",
    "EPUB",
    "etml",
    "favicons",
    "felissimo",
    "FHTML",
    "Figma",
    "Figueiredo",
    "fullchain",
    "Fuminori",
    "g",
    "getent",
    "gigazine",
    "GIGAZINEGIGAZINE",
    "głębi",
    "goldhead",
    "Goodis",
    "guiflow",
    "Gyao",
    "Hahakigi",
    "hasnoimage",
    "hatar",
    "hatena",
    "hatenablog",
    "haut",
    "highlightjs",
    "hljs",
    "hlscript",
    "Honore",
    "honto",
    "Hosei",
    "HRESULT",
    "hrokidaichi",
    "huffingtonpost",
    "Hulu",
    "iconbar",
    "iconcategory",
    "iconearth",
    "iconrising",
    "iconsize",
    "iconwrench",
    "IDCC",
    "iframes",
    "IMPORTXML",
    "incaret",
    "Infoseek",
    "IPMU",
    "ischecked",
    "iscompleted",
    "ISIL",
    "isoroot",
    "itmedia",
    "itoh",
    "iurl",
    "Jardin",
    "joplinapp",
    "Kaboompics",
    "Kaho",
    "kaikeinet",
    "kamogawakosuke",
    "Kanehara",
    "Kaoru",
    "kindspells",
    "Kipps",
    "kotobank",
    "Kouachi",
    "kuneoresearch",
    "KUNIEDA",
    "KUROZUKA",
    "kvinnor",
    "kyodonews",
    "Larsson",
    "lasu",
    "Lcpatg",
    "Lepyfsp",
    "letsencrypt",
    "libgl",
    "libncurses",
    "libpulse",
    "libqt",
    "libstdc",
    "libxkbcommon",
    "libxkbfile",
    "lightbox",
    "livedoor",
    "LLVM",
    "Lovery",
    "luminousjs",
    "maccatalyst",
    "Manzai",
    "Markus",
    "MARSNER",
    "MARUZEN",
    "matchit",
    "Mizuhito",
    "Mizzou",
    "Morillo",
    "Mossad",
    "msopenjdk",
    "MVVM",
    "mylinkbox",
    "myproject",
    "Nakamura",
    "nameof",
    "nargs",
    "Nashiki",
    "Nat",
    "Natã",
    "Ndegéocello",
    "nepu",
    "netdelay",
    "NETSDK",
    "netspeed",
    "netstandard",
    "newgrp",
    "Newssign",
    "Nextcloud",
    "Nicki",
    "niksa",
    "noimg",
    "nopoener",
    "noreferrer",
    "numposts",
    "Ondaatje",
    "onethird",
    "onhighlightjs",
    "Onyeador",
    "Oris",
    "pagefind",
    "palenight",
    "Paletton",
    "Paperwhite",
    "parasapo",
    "Patric",
    "Pexels",
    "phileweb",
    "Pixabay",
    "plusone",
    "Polska",
    "Ponta",
    "popularposts",
    "postbuild",
    "prevari",
    "privkey",
    "purgecss",
    "Qiita",
    "Queryable",
    "Repos",
    "ROJST",
    "ryuichi",
    "Rzeczpospolita",
    "Sakuragi",
    "sankei",
    "Shdw",
    "shibayan",
    "shiki",
    "SHINGO",
    "Shino",
    "Shvets",
    "Simizy",
    "Simz",
    "sitekey",
    "sluglify",
    "smartmicrophonenewsletteremail",
    "Somnograf",
    "sorround",
    "sourceurl",
    "Spotlite",
    "sqoosh",
    "Squoosh",
    "Stephane",
    "Stieg",
    "swimusuit",
    "Syriana",
    "Takamura",
    "texta",
    "textlint",
    "Togetter",
    "toshi",
    "Turow",
    "Tutorialriptutorial",
    "unsluglify",
    "Unwrapper",
    "urlset",
    "valuecommerce",
    "Verlhac",
    "virt",
    "vitesse",
    "walkerplus",
    "webclip",
    "Weblio",
    "webnet",
    "Westmacott",
    "widgetversion",
    "WIKIBOOKS",
    "Winkler",
    "Wolinski",
    "xunit",
    "youtube",
    "YYYYMMDD",
    "ZAAAAALT",
    "Zbrodnia",
    "Znaki",
    "Zohar",
    "Zxtimsd",
    "Лагерь",
    "המוסד",
    "מוסד"
  ],
  "npm.packageManager": "pnpm"
}